spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=andrei.test1214
spring.mail.password=Test1214
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
